<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {margin:0;}
        .fixed-box{
            /* 아무리 움직여도 브라우저에 고정 */
            position:fixed;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            background: #2e303d;
        }
        .sidebar{
            width:50px;height: 100%;
            top:0;right:0;
            padding-top:100px;
        }
        .footer{
            /* width:200px; */
            width:100%;
            height: 50px;
            bottom: 0;
            left:0;
            line-height:50px;
        }
        .big-content{
            height: 2000px;
            background: cyan;
        }
    </style>
</head>
<body>
    <div class="fixed-box sidebar">
        fixed box side bar
    </div>
    <div class="fixed-box footer">
        fixed box footer bar
    </div>
    <div class="big-content">
        sdlfjlskdjflskdmflkdlsfnlsadnflak
    </div>
</body>
</html>