<!DOCTYPE html>
<html>
<head>
    <style>
        /* element 중에 href 어트리뷰트를 갖는 모든 요소 */
        a[href] {color: cadetblue;}
        /* element 중에 target이 _blank인 모든 요소 */
        a[target="_blank"] {color: blue;}
        /* 어트리뷰트 값에 first문자열이 있는 모든 요소 */
        p[title~="first"] {color: chartreuse;}
        /* second와 뒤에 '-'가 오는 것까지 잡음 */
        p[title|="second"]{color: darkorange;}
        /* second로 시작하는 것을 잡음 */
        p[title^="second"] {color: fuchsia;}
        /* ".net"으로 끝나는 a */
        a[href$=".net"]{color: lime;}
        /* title에 "first"가 포함되어 있는 p */
        p[title*="first"]{color: mediumorchid;}
    </style>
</head>

<body>
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blank">Naver</a>
    <a href="facebook.com">facebook</a>
    <a href="ssafy.net">Ssafy</a>
    <a>???</a>
    <hr>
    <p title="first p">I'm </p>
    <p title="second-p">I'm PP</p>
    <p title="p first">P I am</p>
    <p title="secondaa">PP I am</p>
</body>
</html>